name: Build and Publish Docker Images

on:
  push:
    branches:
      - main

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  DOCKER_FRONT_PATH: front
  DOCKER_BACK_PATH: back
  DOCKER_IMAGE_FRONT_NAME: bobapp-front
  DOCKER_IMAGE_BACK_NAME: bobapp-back
  
  DOCKERHUB_REPO: tecktv/bobapp

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build and Push Docker Image of frontend
        uses: docker/build-push-action@v3
        with:
          context: ${{ env.DOCKER_FRONT_PATH }}
          file:  Dockerfile
          push: true
          tags: ${{ env.DOCKERHUB_REPO }}/${{ env.DOCKER_IMAGE_FRONT_NAME }}:${{ github.sha }}
        env:
          DOCKER_USERNAME: ${{ env.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ env.DOCKER_PASSWORD }}

      - name: Build and Push Docker Image of backend
        uses: docker/build-push-action@v3
        with:
          context: ${{ env.DOCKER_BACK_PATH }}
          file:  Dockerfile
          push: true
          tags: ${{ env.DOCKERHUB_REPO }}/${{ env.DOCKER_IMAGE_BACK_NAME }}:${{ github.sha }}
        env:
          DOCKER_USERNAME: ${{ env.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ env.DOCKER_PASSWORD }}
